{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with tests and strict warnings enabled",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "AEGIS_WARNINGS_AS_ERRORS": "ON",
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized build with tests and strict warnings enabled",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "AEGIS_WARNINGS_AS_ERRORS": "ON",
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "ASan and UBSan",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "binaryDir": "${sourceDir}/build/sanitizers",
      "cacheVariables": {
        "AEGIS_ENABLE_SANITIZERS": "ON",
        "AEGIS_WARNINGS_AS_ERRORS": "ON",
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "environment": {
        "ASAN_OPTIONS": "abort_on_error=1:halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": true
      }
    }
  ]
}
